:root {
    --color-dark-blue: #1D1E35;
    --color-medium-grey: #4A4B5E;
    --color-light-grey: #787887;
    --color-super-light-grey: #E7E7E9;
    --color-medium-blue: #6565E7;
    --color-medium-orange: #F47C57;
    --color-purple: #AF67E9;
    --color-white: #fff;
}

@font-face {
    font-family: "Kumbh";
    src: url("../fonts/kumbh-regular.woff2") format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: "Kumbh";
    src: url("../fonts/kumbh-bold.woff2") format("woff2");
    font-weight: 700;
}


body,
h1,
h2,
p {
    margin: unset; 
}

body {
    background: linear-gradient(var(--color-purple), var(--color-medium-blue));
    font-family: "Kumbh", sans-serif;
    font-size: .9rem;
}

.faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    max-width: 700px;
    height: fit-content;
    margin: 3rem auto;
    padding: 3rem 4rem 3rem 1rem;
    border-radius: 1rem;
    background-color: var(--color-white);
}

.faq__image {
    grid-column: 1 / 2;
    max-width: 22rem;
    margin: unset;
}

.faq__title,
.faq__questions-answers {
    grid-column: 2 / 3;
}

.faq__title {
    color: var(--color-dark-blue);
}

.faq__questions-answers > article {
    /* Height will be defined using JavaScript */
    overflow: hidden;
    transition: 1s;
}

.faq__questions-answers > hr {
    color: var(--color-super-light-grey);
}

/* Question title and arrow */
.faq__question-block {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
    padding: 1rem 0;
    cursor: pointer;
}

.faq__question-block > h2 {
    color: var(--color-medium-grey);
    font-size: .9rem;
    font-weight: 400;
    transition: 1s;
}

.faq__question-block:hover > h2 {
    color: var(--color-medium-orange);
}

/* Arrow */
.faq__question-block > img {
    height: .5rem;
    transition: .75s;
}

.turn {
    transform: rotate(180deg);
}

/* Answer */
.faq__answer {
    opacity: 0;
    /* Padding instead of margin so we can read the whole height with offsetHeight */
    padding-bottom: .75rem;
    color: var(--color-light-grey);
}

.show {
    opacity: 1;
}

/* Mobile */
@media screen and (max-width: 480px) {
    .faq {
        position: relative;
        grid-template-columns: 1fr;
        margin: 7rem 1rem 1rem 1rem;
    }

    .faq__title {
        margin-top: 2.5rem;
        text-align: center;
    }

    .faq__image {
        position: absolute;
        left: 50%;
        top: -5rem;
        grid-column: unset;
        width: 11rem;
        transform: translateX(-50%);       
    }
}